<> (print ?:) ?:
<> (print1 ?: ?.) (?: ?.)

?(?-) (Merges the reversed work list back into upright editor state)
<> (%merge () ?t) (editor ?t input)
<> (%merge (?h ?t) ?a) (%merge ?t (?h ?a))

?(?-) (Adds a new line after cursor)
<> (%append (> ()) ?~ ?a) (%merge ?a (> ((?~) ())))
<> (%append (> (?x ?y)) ?~ ?a) (%merge ?a (?x (> ((?~) ?y))))
<> (%append (?x ?y) ?z ?a) (%append ?y ?z (?x ?a))

?(?-) (Adds a new line before cursor)
<> (%insert (> ()) ?~ ?a) (%merge ?a (> ((?~) ())))
<> (%insert (?x (> ?y)) ?~ ?a) (%merge ?a (?x (> ((?~) ?y))))
<> (%insert (?x ?y) ?z ?a) (%insert ?y ?z (?x ?a))

?(?-) (Prints the line at cursor)
<> (%print (> ()) ?a) (print1 (\n) (%merge ?a (> ())))
<> (%print (> (?. ?y)) ?a) (print1 (?. \n) (%merge ?a (> ((?.) ?y))))
<> (%print (?x ?y) ?a) (%print ?y (?x ?a))

?(?-) (Deletes the line at cursor)
<> (%delete (> ()) ?a) (%merge ?a (> ()))
<> (%delete (> (?x ?y)) ?a) (%merge ?a (> ?y))
<> (%delete (?x ?y) ?a) (%delete ?y (?x ?a))

?(?-) (Move to the previous line)
<> (%prev (?x (> ?y)) ?a) (%merge ?a (> (?x ?y)))
<> (%prev (> ?x) ?a) (%merge ?a (> ?x))
<> (%prev (?x ?y) ?a) (%prev ?y (?x ?a))

?(?-) (Move to the next line)
<> (%next (> ()) ?a) (%merge ?a (> ()))
<> (%next (> (?x ?y)) ?a) (%merge ?a (?x (> ?y)))
<> (%next (?x ?y) ?a) (%next ?y (?x ?a))

<> (%%join ?. () ?a ?t) (%merge ?a (> ((?.) ?t)))
<> (%%join ?. (?x ?y) ?a ?t) (%%join (?. ?x) ?y ?a ?t)
?(?-) (Join the current line with the next one)
<> (%join (> ()) ?a) (%merge ?a (> ()))
<> (%join (> (?. (?* ?z))) ?a) (%%join (?.) (?*) ?a ?z)
<> (%join (?x ?y) ?a) (%join ?y (?x ?a))

?(?-) (Swap the line under cursor with the one following it)
<> (%exchange (> ()) ?a) (%merge ?a (> ()))
<> (%exchange (> (?x ())) ?a) (%merge ?a (> (?x ())))
<> (%exchange (> (?x (?y ?z))) ?a) (%merge ?a (> (?y (?x ?z))))
<> (%exchange (?x ?y) ?a) (%exchange ?y (?x ?a))

?(?-) (Editor command dispatching)
<> (editor ?x (q)) (print bye!\n)
<> (editor ?x (a)) (%append ?x dummy ())
<> (editor ?x (i)) (%insert ?x dummy ())
<> (editor ?x (p)) (%print ?x ())
<> (editor ?x (d)) (%delete ?x ())
<> (editor ?x (-)) (%prev ?x ())
<> (editor ?x (+)) (%next ?x ())
<> (editor ?x (j)) (%join ?x ())
<> (editor ?x (e)) (%exchange ?x ())
<> (editor ?x ?~) (editor ?x (?~))
editor (> ()) input
